include "messages.fbs";

namespace rewofs.messages;

//--------------------------------------------------------------------------

union Message
{
    CommandStat,
    ResultStat,
    CommandReaddir,
    ResultReaddir,
    CommandReadlink,
    ResultReadlink,
    CommandMkdir,
    CommandRmdir,
    CommandUnlink,
    CommandSymlink,
    CommandRename,
    CommandChmod,
    CommandOpen,
    CommandRead,
    ResultRead,

    CommandClose,
    ResultErrno
}

// Main transport frame.
table Frame
{
    id:uint64;
    message: Message;
}

root_type Frame;
